spring.application.name=skipli_be
jwt.signer.key=YkhoC3pSy43tFw4p3Bv9TZghm8LHzx39VG6D0UV6rDw2qBdmcK6xCymbD9IY7E8emczN7VEmacY0tK9Se6zfrOg==
jwt.expiration.time=10080000
jwt.expiration.refreshTime=86400000
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.profiles.active=firebase

#Logging
logging.level.com.huydev.skipli_be=DEBUG
logging.level.org.springframework.web=DEBUG

# Email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huuhuy1801@gmail.com
spring.mail.password=nhunedjtedmpeyhj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true